{
  "name": "rss-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w @rss-builder/backend",
    "dev:frontend": "npm run dev -w @rss-builder/frontend",
    "start:backend": "npm run start -w @rss-builder/backend",
    "start:scheduler": "npm run start:scheduler -w @rss-builder/backend",
    "build:frontend": "npm run build -w @rss-builder/frontend",
    "preview:frontend": "npm run preview -w @rss-builder/frontend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:format": "npm run lint:fix && npm run format",
    "prepare": "husky || true",
    "commit": "commit",
    "docker:up": "docker-compose up database -d",
    "docker:down": "docker-compose down database",
    "docker:stop": "docker-compose stop database",
    "migrate:init": "npm run migrate:init -w @rss-builder/backend",
    "migrate:make": "npm run migrate:make -w @rss-builder/backend --",
    "migrate:run": "npm run migrate:run -w @rss-builder/backend",
    "migrate:rollback": "npm run migrate:rollback -w @rss-builder/backend",
    "swagger": "npm run swagger -w @rss-builder/backend"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/prompt-cli": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.44.1"
  }
}
